//
// Prefix header for all source files of the 'JiaodongOnlineNews' target in the 'JiaodongOnlineNews' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <AFNetworking.h>
#import <JSONKit.h>
#import "JDOAppDelegate.h"
#import "IIViewDeckController.h"
#import "Reachability.h"
#import "UIImageView+WebCache.h"
#import "JDOCommonUtil.h"
#import "JDONavigationView.h"
#import "UIView+Transition.h"
#import "JDOCenterViewController.h"
#import "JDOHttpClient.h"
#import "JDOJsonClient.h"
#import "JDOStatusView.h"
#import "UIScrollView+SVPullToRefresh.h"
#import <AGCommon/CoreDefinition.h>
#import "UIColor+SSToolkitAdditions.h"
#import "NSString+SSToolkitAdditions.h"
#import "JDONavigationController.h"
#import "MBProgressHUD.h"
#import "UIImage+Retina4.h"
#import "UIViewController+Rotation.h"

#define SharedAppDelegate ((JDOAppDelegate *)[[UIApplication sharedApplication] delegate])
#define SDWebImageOption SDWebImageRetryFailed|SDWebImageLowPriority|SDWebImageProgressiveDownload//|SDWebImageCacheMemoryOnly
#define USE_JSONKIT

#define Is_iOS7 [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0
// iOS7以下,状态栏依然隐藏时App_Height=480，状态栏显示时App_Height=460;iOS7以上状态栏为独立的浮动层，App_Height固定为480
#define App_Height ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0 ? [UIScreen mainScreen].bounds.size.height :[UIScreen mainScreen].applicationFrame.size.height)

// 视图转换
#define Min_Scale 0.96f
#define Max_Alpah 0.6f
#define Transition_Window_Right CGRectMake(320, 20, 320, App_Height)
#define Transition_Window_Center CGRectMake(0, 20, 320, App_Height)
#define Transition_Window_Bottom CGRectMake(0, 20+App_Height, 320, App_Height)
#define Transition_View_Right CGRectMake(320, 0, 320, App_Height)
#define Transition_View_Center CGRectMake(0, 0, 320, App_Height)
#define Transition_View_Bottom CGRectMake(0, App_Height, 320, App_Height)

// 新闻
#define Headline_Height 176.0f
#define News_Cell_Image_Height 100.0f
#define Adv_Cell_Height 60.0f
#define News_Cell_Height 70.0f
#define Review_Font_Size 14

// 刷新时间间隔
#define Weather_Update_Time @"JDO_Weather_Update_Time"
#define Weather_Update_Interval 60*60   //一小时
#define News_Update_Time @"JDO_News_Update_Time"
#define News_Update_Interval 30*60  // 30分钟
#define Image_Update_Time @"JDO_Image_Update_Time"
#define Image_Update_Interval 30*60  // 30分钟
#define Topic_Update_Time @"JDO_Topic_Update_Time"
#define Topic_Update_Interval 30*60  // 30分钟
#define Dept_Update_Time @"JDO_Dept_Update_Time"
#define Dept_Update_Interval 24*60*60  // 一天
#define Knowledge_Update_Interval 24*60*60  // 一天

// 颜色
#define Main_Background_Color @"f0f0f0"
#define Light_Blue_Color @"1673ba"
#define Black_Color_Type1 @"323232"
#define Black_Color_Type2 @"505050"
#define Gray_Color_Type1 @"646464"
#define Gray_Color_Type2 @"969696"

// 提示最少显示时间
#define Hint_Min_Show_Time 0.8
#define No_Network_Connection @"网络当前不可用"
#define All_Data_Load_Finished @"全部加载完成"

// 自定义通知
#define kDeptChangedNotification @"kDeptChangedNotification"
#define kCollectNotification @"kCollectNotification"

// 调试开关
#define Debug_Guide_Introduce false

// 全局可接受左右滑动手势的视图Tag，标示与ViewDeck冲突的手势视图
#define Global_Receive_Gesture_Tag 88888
#define User_Avatar_Size 64

// 服务器端接口
#define SERVER_QUERY_URL [NSString stringWithFormat:@"http://p.jiaodong.net/mobileQuery/V%@",[[[[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString *)kCFBundleVersionKey] stringByReplacingOccurrencesOfString:@"." withString:@""] substringToIndex:2]]
#define SERVER_RESOURCE_URL @"http://p.jiaodong.net/jdmsys/"

#define ADV_SERVICE @"Data/getAdv" // 广告位
#define IMAGE_SERVICE @"Data/getImages"
#define PARTY_SERVICE @"Data/getActives"
#define PARTY_DETAIL_SERVICE @"Data/getActiveDetail"
#define PARTY_JOIN_SERVICE @"Data/getActiveConfig"
#define NEWS_SERVICE @"Data/getArticles"
#define NEWS_SPECIAL_SERVICE @"Data/getRelateByAid"
#define NEWS_DETAIL_SERVICE @"Data/getArticleByAid"
#define FEEDBACK_SERVICE @"Data/suggestCollection"
#define CHECK_NEW_ACTION_SERVICE @"Data/getActiveCount/"
#define POPULARIZE_SERVICE @"Spread/doSpreadReg"
#define APPID_SERVICE @"Spread/userReg"
#define ACTIVEREG_SERVICE @"Data/doActiveReg"
#define RELATE_SERVICE @"Data/getRelateByAid"
#define QUESTION_LIST_SERVICE @"Jdms/getQuestionList"
#define QUESTION_DETAIL_SERVICE @"Jdms/questionDetail"
#define QUESTION_ADD_COMMENT_SERVICE @"Jdms/addComment"
#define QUESTION_COMMENT_LIST_SERVICE @"Jdms/getComment"
#define REPORT_QUESTION_SERVICE @"Jdms/doQuestion"
#define REPORT_QUESTION_SECONDARY_SERVICE @"Jdms/doSecondQuestion"
#define BRANCHS_LIST_SERVICE @"Jdms/getDepts"
#define BRANCHS_UPDATE_SERVICE @"Jdms/checkDeptUpdate"
#define CONVENIENCE_SERVICE @"Data/convenience"
#define TOPIC_LIST_SERVICE @"Data/getTopics"
#define TOPIC_DETAIL_SERVICE @"Data/getTopicDetail"
#define VOTE_SERVICE @"/Data/vote"
#define IMAGE_DETAIL_SERVICE @"Data/getImageDetail"
#define COMMIT_COMMENT_SERVICE @"Data/commitComment"
#define VIEW_COMMENT_SERVICE @"Data/viewComment"
#define VIOLATION_SERVICE @"Data/getViolation"
#define BINDVIOLATIONINFO_SERVICE @"Data/bindViolationInfo"
#define SETVIOPUSHPERMISSION_SERVICE @"Data/setVioPushPermission"
#define DELVIOLATIONINFO_SERVICE @"Data/delViolationInfo"
#define SETNEWSPUSH @"Data/bindClientConfig"
#define GET_CHANNELS @"Data/getChannels" // 新闻频道列表
//#define VIDEO_LIVE @"http://api.av.jiaodong.net:8080/mcms/api2/mod/live/" // 直播列表,改为从p.jiaodong.net的后台获取
#define VIDEO_LIVE @"Tv/getTvapi"
#define VIDEO_CHANNEL @"http://api.av.jiaodong.net:8080/mcms/api2/mod/vod"
