//
// Prefix header for all source files of the 'JiaodongOnlineNews' target in the 'JiaodongOnlineNews' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AFNetworking.h>
    #import <JSONKit.h>
    #import "JDOAppDelegate.h"
    #import "IIViewDeckController.h"
    #import "Reachability.h"
    #import "NSArray+Model.h"

    #define SharedAppDelegate ((JDOAppDelegate *)[[UIApplication sharedApplication] delegate])
#endif

#define SERVER_URL @"http://p.jiaodong.net/jdmsys"
#define ADV_SERVICE @"/Data/getAdv"
#define NEWS_SERVICE @"/Data/getArticles"