//
// Prefix header for all source files of the 'JiaodongOnlineNews' target in the 'JiaodongOnlineNews' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <AFNetworking.h>
#import <JSONKit.h>
#import "JDOAppDelegate.h"
#import "IIViewDeckController.h"
#import "Reachability.h"
#import "NSArray+Model.h"
#import "NSDictionary+Model.h"
#import "UIImageView+WebCache.h"
#import "JDOCommonUtil.h"
#import "JDONavigationView.h"
#import "UIView+Transition.h"
#import "JDOCenterViewController.h"
#import "JDOHttpClient.h"
#import "JDOJsonClient.h"
#import "JDOStatusView.h"
#import "UIScrollView+SVPullToRefresh.h"
#import <AGCommon/CoreDefinition.h>
#import "UIColor+SSToolkitAdditions.h"
#import "NSString+SSToolkitAdditions.h"
#import "JDONavigationController.h"
#import "MBProgressHUD.h"

#define SharedAppDelegate ((JDOAppDelegate *)[[UIApplication sharedApplication] delegate])
#define SDWebImageOption SDWebImageLowPriority|SDWebImageProgressiveDownload//|SDWebImageCacheMemoryOnly
#define USE_JSONKIT
#define App_Height [[UIScreen mainScreen] applicationFrame].size.height

// 视图转换
#define Min_Scale 0.96f
#define Max_Alpah 0.8f
#define Transition_Window_Right CGRectMake(320, 20, 320, App_Height)
#define Transition_Window_Center CGRectMake(0, 20, 320, App_Height)
#define Transition_Window_Bottom CGRectMake(0, 20+App_Height, 320, App_Height)
#define Transition_View_Right CGRectMake(320, 0, 320, App_Height)
#define Transition_View_Center CGRectMake(0, 0, 320, App_Height)
#define Transition_View_Bottom CGRectMake(0, App_Height, 320, App_Height)

// 新闻
#define Headline_Height 176.0f
#define News_Cell_Height 70.0f
#define Review_Font_Size 14

// 刷新时间间隔
#define Weather_Update_Time @"Weather_Update_Time"
#define Weather_Update_Interval 60*60   //一小时
#define News_Update_Time @"News_Update_Time"
#define News_Update_Interval 30*60

// 颜色
#define Main_Background_Color @"f0f0f0"


#define SERVER_URL @"http://p.jiaodong.net/jdmsys/"
#define ADV_SERVICE @"Data/getAdv"
#define IMAGE_SERVICE @"Data/getImages"
#define NEWS_SERVICE @"Data/getArticles"
#define NEWS_DETAIL_SERVICE @"Data/getArticleByAid"
#define FEEDBACK_SERVICE @"Data/suggestCollection"
#define RELATE_SERVICE @"Data/getRelateByAid"
#define QUESTION_LIST_SERVICE @"Jdms/getQuestionList"
#define QUESTION_DETAIL_SERVICE @"Jdms/questionDetail"
#define QUESTION_ADD_COMMENT_SERVICE @"Jdms/addComment"
#define QUESTION_COMMENT_LIST_SERVICE @"Jdms/getComment"
#define REPORT_QUESTION_SERVICE @"Jdms/doQuestion"
#define BRANCHS_LIST_SERVICE @"Jdms/getDepts"
#define BRANCHS_UPDATE_SERVICE @"Jdms/checkDeptUpdate"
#define CONVENIENCE_SERVICE @"Data/convenience"
#define TOPIC_LIST_SERVICE @"Data/getTopics"
#define TOPIC_DETAIL_SERVICE @"Data/getTopicDetail"
#define VOTE_SERVICE @"Data/vote"
#define IMAGE_DETAIL_SERVICE @"Data/getImageDetail"
#define COMMIT_COMMENT_SERVICE @"Data/commitComment"
#define VIEW_COMMENT_SERVICE @"Data/viewComment"
#define VIOLATION_SERVICE @"Data/getViolation"
#define BINDVIOLATIONINFO_SERVICE @"Data/bindViolationInfo"
#define SETVIOPUSHPERMISSION_SERVICE @"Data/setVioPushPermission"
#define DELVIOLATIONINFO_SERVICE @"Data/delViolationInfo"
#define SETNEWSPUSH @"Data/bindClientConfig"