//
// Prefix header for all source files of the 'JiaodongOnlineNews' target in the 'JiaodongOnlineNews' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AFNetworking.h>
    #import <JSONKit.h>
    #import "JDOAppDelegate.h"
    #import "IIViewDeckController.h"
    #import "Reachability.h"
    #import "NSArray+Model.h"
    #import "NSDictionary+Model.h"
    #import "UIImageView+WebCache.h"
    #import "JDOCommonUtil.h"
    #import "JDONavigationView.h"
    #import "UIView+Transition.h"
    #import "JDOPathUtil.h"
    #import "JDOCenterViewController.h"
    #import "JDOHttpClient.h"
    #import "JDOJsonClient.h"
    #import "JDOStatusView.h"
    #import "UIScrollView+SVPullToRefresh.h"

    #define SharedAppDelegate ((JDOAppDelegate *)[[UIApplication sharedApplication] delegate])
    #define SDWebImageOption SDWebImageLowPriority|SDWebImageProgressiveDownload|SDWebImageCacheMemoryOnly
    #define USE_JSONKIT
    #define App_Height [[UIScreen mainScreen] applicationFrame].size.height
#endif

#define Headline_Height 170
#define News_Cell_Height 70

#define SERVER_URL @"http://p.jiaodong.net/jdmsys/"
#define ADV_SERVICE @"Data/getAdv"
#define IMAGE_SERVICE @"Data/getImages"
#define NEWS_SERVICE @"Data/getArticles"
#define NEWS_DETAIL_SERVICE @"Data/getArticleByAid"
#define FEEDBACK_SERVICE @"Data/suggestCollection"
#define CONVENIENCE_SERVICE @"Data/convenience"
